{

    "manifest_version": 2,
    "name": "Copy-Code",
    "version": "1.0",
  
    "description": "Adds a copy button to all code (<pre>) htmls tags.",
  
    "icons": {
      "48": "icons/copy-48.png"
    },
  
    "content_scripts": [
      {
        "matches": [
          "https://stackoverflow.com/*",

          "https://moodle.up.pt/*",

          "https://www.w3resource.com/*",
          "https://w3resource.com/*",

          "https://villate.org/*"
        ],
        "js": ["main.js"]
      }
    ]
}  